|RECORD=BOM|VERSION=6|FILENAME=D:\resotronicsProjects\85-264VAC-TO-12V-SMPS\HV FLYBACK SMPS.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.08.2025|TIME=23:33:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistors.IntLib\560050316001|DESIGNITEMID=560050316001|ITEMSOURCE=resistors.IntLib|STATUS=Unknown|DESCRIPTION=WRIS-KSKE Thick Film Resistor, SMT, size 0603, 0.25W, 0.1O, +/-1%|USERCOMMENTS=0.1O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1Ohm,0.1O,"WRIS-KSKE Thick Film Resistor, SMT, size 0603, 0.25W, 0.1O, +/-1%"|COMPONENTPARAMETERS="Case/Size Code=0603","Category=Thick Film Resistors",Comment=0.1O,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/560050316001?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/560050316001?ad,"Description=WRIS-KSKE Thick Film Resistor, SMT, size 0603, 0.25W, 0.1O, +/-1%",Footprint=WRIS-KSKE_0603_L1.6W0.8H0.45,Height=0.45mm,"Ibis Model=",Length=1.6mm,"Library Name=resistors.IntLib","Library Reference=560050316001","Manufacturer=Wurth Elektronik","Manufacturer Part Number=560050316001","Match Code=WRIS-KSKE","Mount=Surface Mount","Operating Temperature Max=155°C","Operating Temperature Min=-55°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Rated Current=1.58A","Rated Power=0.25W",Resistance=0.1O,"Resistance Tolerance=+/-1%","Signal Integrity=",Simulation=,"Technical Reference=KE0603R100F104LAATP0000","Temperature Coefficient of Resistance=250ppm/°C",Value=0.1Ohm,Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
